/* #region Base styles */
body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  color: #434455;
}
a {
  text-decoration: none;
  color: #2e2f42;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
/* #endregion */
.hide {
  display: none;
}
/* #region Common styles */

.container {
  width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.section {
  background-color: #f4f4fd;
  margin: 0 auto;
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}
.section:nth-child(2n) {
  background-color: #fff;
}

.logo {
  display: block;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: #4d5ae5;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.title-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
@media only screen and (min-width: 1158px) {
  .title-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.title-list-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  background-color: #4d5ae5;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  display: inline-block;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* #endregion */

/* #region Header */
.header-block {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.logo-header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-accent {
  color: #2e2f42;
}
.header-block .container {
  display: flex;
}

.navigation-block {
  display: flex;
  align-items: center;
  gap: 149px;
}
@media only screen and (min-width: 768px) {
  .navigation-block {
    gap: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .navigation-block {
    gap: 76px;
  }
}
.navigation {
  display: flex;
  gap: 40px;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media only screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
}
.navigation .navigation-link:hover,
.navigation .navigation-link:focus {
  color: #404bbf;
}
.studio .navigation-link {
  color: #404bbf;
  /* transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.navigation-link {
  display: block;
  padding: 24px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.studio > .navigation-link::after {
  content: "";
  display: block;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  bottom: -1px;
  position: absolute;
}
.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
}
@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.header-adress {
  font-style: normal;
  margin-left: auto;
}
@media only screen and (max-width: 767px) {
  .header-adress {
    display: none;
  }
}
.contacts {
  display: flex;
  gap: 40px;
  padding: 24px 0;
  font-size: 16px;
  letter-spacing: 0.02em;
  line-height: 1.5;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .contacts {
    flex-direction: column;
    gap: 12px;
    padding: 16px 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}
.contacts-link {
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts .contacts-link:hover,
.contacts .contacts-link:focus {
  color: #404bbf;
}

/* #endregion */

/* #region Hero-section */
.section:first-child .container {
  width: 100%;
  height: 100%;
}

.section:first-child {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-section/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 52px;
  max-width: 320px;
}
@media only screen and (min-resolution: 192dpi) {
  .hero .container {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-section/people-office-mob@2x.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .section:first-child {
    max-width: 768px;
    padding: 112px 136px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-section/people-office-tab.jpg);

    @media (min-resolution: 192dpi) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-section/people-office-tab@2x.jpg);
    }
  }
}
@media only screen and (min-width: 1158px) {
  .section:first-child {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-section/people-office-desk.jpg);
    @media (min-resolution: 192dpi) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-section/people-office-tab@2x.jpg);
    }
  }
}
.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    min-width: 496px;
  }
}
@media only screen and (min-width: 1158px) {
  .main-title {
    max-width: 496px;
    margin-bottom: 48px;
  }
}
.main-button {
  display: block;
  padding: 16px 32px;
  min-width: 169px;
  max-height: 56px;
  align-items: center;
  margin: 0 auto;
  padding: 16px 32px;
}
@media only screen and (min-width: 768px) {
  .main-button {
  }
}
@media only screen and (min-width: 1158px) {
  .main-button {
  }
}
.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}

/* #endregion */

/* #region Advantages */
.advantages .title-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}
@media only screen and (min-width: 1158px) {
  .advantages .title-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.advantages-list {
  width: 288px;
  /* height: 120px; */
}
@media only screen and (min-width: 768px) {
  .advantages-list {
    width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-list {
    max-width: 264px;
  }
}
.advantages-list-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 320px) and (max-width: 1157px) {
  .advantages-list-description {
    font-weight: 500;
  }
}
.advantages-icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}
@media only screen and (max-width: 1157px) {
  .advantages-icon-block {
    display: none;
  }
}
.advantages {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .advantages {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages {
    flex-direction: row;
    gap: 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-list {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
}

/* #endregion */

/* #region Team */
.team-title-list {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  width: 264px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .team-title-list {
    /* width: calc((100% - 24px) / 2); */
  }
}
@media only screen and (min-width: 1158px) {
  .team-title-list {
    /* width: calc((100% - 72px) / 4); */
  }
}
.team {
  display: flex;
  gap: 24px;
  text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .team {
    flex-wrap: wrap;
    padding-left: 108px;
  }
}
@media only screen and (max-width: 767px) {
  .team {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .team-list-descr {
    font-weight: 400px;
  }
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 32px 0;
}
.team-list-socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-socials-item {
  width: 40px;
  height: 40px;
}
.team-socials-link:hover,
.team-socials-link:focus {
  background-color: #404bbf;
}
.team-socials-link {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-socials-item .team-socials-pict {
  fill: #f4f4fd;
}
/* #endregion */

/* #region Portfolio */

.portfolio {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media only screen and (min-width: 768px) {
  .portfolio {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio {
    row-gap: 48px;
  }
}
.portfolio-list {
  width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .portfolio-list {
    width: calc((100% - 24px) / 2);
  }
  @media (min-width: 1158px) {
    .portfolio-list {
      width: calc((100% - 48px) / 3);
    }
  }
}
.portfolio-card-title {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}
.portfolio-card-title .title-list {
  text-align: left;
}
.portfolio-list-box {
  position: relative;
  overflow: hidden;
}
.portfolio-list-box:hover .portfolio-list-description {
  transform: translateY(0);
}
.portfolio-list-img {
}
.portfolio-list-description {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .portfolio-list-description {
    display: block;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
    height: 300px;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
  }
}
/* #endregion */

/* #region Footer */

.footer-block {
  background-color: #2e2f42;
}
.footer-block .container {
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-block .container {
    padding-left: 108px;
  }
}
@media only screen and (min-width: 768px) {
  .footer-block .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: baseline;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-block .container {
    flex-wrap: nowrap;
    gap: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: baseline;
  }
}
.footer-logo {
  display: inline-block;
  margin-bottom: 17.5px;
}
@media only screen and (max-width: 767px) {
  .footer-logo {
    display: block;
    text-align: center;
  }
}
.footer-accent {
  color: #f4f4fd;
}

.footer-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 288px;
}
@media only screen and (min-width: 768px) {
  .footer-descr {
    width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
  .text {
    margin-right: 120px;
  }
   {
  }
}
.footer-socials {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
@media only screen and (max-width: 767px) {
  .footer-socials {
    text-align: center;
  }
}
.footer-socials-list {
  display: flex;
  gap: 16px;
}
.footer-socials-item {
  width: 40px;
  height: 40px;
}
.footer-socials-item .footer-socials-pict {
  fill: #f4f4fd;
}
.footer-socials-link {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}
@media only screen and (min-width: 1158px) {
  .footer-form-wrapper {
    margin-left: 80px;
  }
   {
  }
}
.footer-form {
  display: flex;
  gap: 24px;
}
@media only screen and (max-width: 767px) {
  .footer-form {
    flex-direction: column;
  }
}
.footer-form-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
@media only screen and (max-width: 767px) {
  .footer-form-descr {
    text-align: center;
  }
}
.footer-form-input {
  display: inline-block;
  padding-left: 16px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  outline: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.footer-btn {
  display: flex;
  justify-content: center;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
}
@media only screen and (max-width: 767px) {
  .footer-btn {
    align-self: center;
  }
}
.footer-btn:hover,
.footer-btn:focus {
  background: #404bbf;
}
.footer-send-pict {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
  fill: #fff;
}
/* #endregion */

/* #region Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  pointer-events: initial;
  visibility: visible;
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px 16px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .modal-window {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
  }
}
.modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  padding: 0;
  background-color: #e7e9fc;
  cursor: pointer;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-pict {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover > .modal-pict,
.modal-btn:focus > .modal-pict {
  fill: white;
}
.modal-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
/* #endregion */
/* #region Form */
.modal-form {
}
.modal-field {
  margin-bottom: 8px;
}
.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-field-wrapper {
  position: relative;
}
.modal-input-area {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding: 11px 34px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 1158px) {
  .modal-input-area {
    padding: 11px 38px;
  }
}
.modal-input-area:focus {
  border-color: #4d5ae5;
}
.modal-input-area:focus + .modal-input-icon {
  fill: #4d5ae5;
}
.modal-input-icon {
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  width: 100%;
  min-height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment-box {
  height: 138px;
  margin-bottom: 16px;
}
.modal-comment:focus {
  border-color: #4d5ae5;
}
.modal-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.agreement-wrapper {
  margin-bottom: 24px;
}
.agreement {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.agreement-checkbox {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-checkbox-icon {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
input[type="checkbox"]:checked + .agreement .agreement-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.agreement-checkbox-link {
  line-height: 1.33;
  text-decoration: underline;
  font-size: 12px;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.form-btn {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-btn:hover,
.form-btn:focus {
  background: #404bbf;
}
/* #endregion */

/* #region Menu */
.menu-wrapper {
  width: 320px;
  height: 640px;
  padding: 72px 24px 40px 16px;
  position: fixed;
  inset: 0;
  z-index: 10;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(100%);
  transition-property: opacity, visibility, transform;
  transform: translateX(100%);
}
@media only screen and (max-width: 767px) {
  .menu-wrapper.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    transform: translateX(0);
  }
   {
  }
}
.menu-socials {
  gap: 40px;
}
.menu-btn {
  background-color: transparent;
}
.menu-adress {
  margin-bottom: 48px;
}
.menu-contacts {
  flex-direction: column;
  gap: 24px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-style: normal;
  padding: 0;
}
.menu-contacts-link {
  color: #4d5ae5;
}
.menu-navigation {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: baseline;
  margin-bottom: 168px;
}
.menu-navigation .navigation-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  padding: 0;
}
.menu-navigation .navigation-link::after {
  display: none;
}
.menu-navigation .navigation-list {
  text-align: right;
}
/* #endregion */
